USER_SECRET_KEY = "UserJwtKey"
ADMIN_SECRET_KEY = "AdminJwtKey"
VENDOR_SECRET_KEY = "VendorJwtKey"
CLOUDINARY_NAME = "dw7a4xwqo"
CLOUDINARY_API_KEY = "189985116112791"
CLOUDINARY_SECRET_KEY  = "hXqoD1_xBvgt0fvUCwxHjkFAJvA"